<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StandUp.exe" version="1.0.0.2" publicKeyToken="56b3b4caf2498dfb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="chair_Yx5_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StandUp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StandUp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StandUp.exe" size="281552">
      <assemblyIdentity name="StandUp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9ERPIbIDMU4k0JZdwPkWSvYAmdc92GSFV9PU2T2VAYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chair_Yx5_icon.ico" size="134526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dj0zmCDoS4F1smF+1btJYTRfB0mimprlW+YOrSFIQcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StandUp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=little_house\aaron" issuerKeyHash="867ac82c950eb7919547dba5b9cdb227a51f5537" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z8i9WcjV9PgNADHoMs8ANEBi0Sa0SH40bWw6auE3ziA=</DigestValue></Reference></SignedInfo><SignatureValue>bRzZHcOYdoHbKgvLj1sctJPrY10eVwCdj9CJiAo06eniCdLOVRju5rxOwSPXHmAfDFO7ux3iATGN4GKvezk6x6jWHNVgj0c9yU3VgCGclCueehEs87bJOK0qtKYMuIAxYKEJWir+k+5rN9tD1b3/GR9r4xqMV/IEgWx95VgSa8k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jOCn/x2rA5B91ZmaTQvFWmaGHMLnS7MnP6zRyhEN6oHEsg0jv4TlT37jk5u4nJ3srX9dZVFXLQguU8iU7CbxBdDEJd9VqFtHgpSdwBQtY1hc8chbfzh2Gaxwf1guZLKYGt0DMCKuQvIyh+KVoPiNiaE6HyVSIIcO9yJrFmqmkjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20ce37e16a3a6c6d347e48b426d162403400cf32e831000df8f4d5c859bdc867" Description="" Url=""><as:assemblyIdentity name="StandUp.exe" version="1.0.0.2" publicKeyToken="56b3b4caf2498dfb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=little_house\aaron</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YBI1aLzaubsBLst2mjPavqmHhP0WgD+j7s/VGIm/lvc=</DigestValue></Reference></SignedInfo><SignatureValue>UJ3N9Yk6bf7gJmK+r2wegwVGBhXkcqxDLa3+zJNqGOuPvRO9cut8etIgDmIdEmg0JPOAwQifolHawxEbT0s0VjymL4rBtX67ePBbYv/X1YWDmYF6pKPFlPA7xYUmPbWzT+1q9jusqmkB39vvAUTci2LnWZFEUF5EEgvsBhoZKFQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jOCn/x2rA5B91ZmaTQvFWmaGHMLnS7MnP6zRyhEN6oHEsg0jv4TlT37jk5u4nJ3srX9dZVFXLQguU8iU7CbxBdDEJd9VqFtHgpSdwBQtY1hc8chbfzh2Gaxwf1guZLKYGt0DMCKuQvIyh+KVoPiNiaE6HyVSIIcO9yJrFmqmkjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQe1PQP5FzM6ROF1tIdMws4DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAbABpAHQAdABsAGUAXwBoAG8AdQBzAGUAXABhAGEAcgBvAG4wHhcNMTgwNDA0MTIzNzQ3WhcNMTkwNDA0MTgzNzQ3WjAvMS0wKwYDVQQDHiQAbABpAHQAdABsAGUAXwBoAG8AdQBzAGUAXABhAGEAcgBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIzgp/8dqwOQfdWZmk0LxVpmhhzC50uzJz+s0coRDeqBxLINI7+E5U9+45ObuJyd7K1/XWVRVy0ILlPIlOwm8QXQxCXfVahbR4KUncAULWNYXPHIW384dhmscH9YLmSymBrdAzAirkLyMofilaD4jYmhOh8lUiCHDvciaxZqppI3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ1RFAKqXHstCjxmYNGsDOqdh3Fiq7GtiBigoWgK89to1n2/l0uJS+ZQx8ZAfu79roiHwOBCNDwlrRrjZEOcAQS86PhZ9qIzs88pkCg+HmLVV1B/ZV4r6EFR+Ls6vfEuMzHmbMYcX9Mky09t7JxMZs7YuMUAuFwWE28nz7DYnz8g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>